# This configures the context root for when the app is run standalone 
# using Spring's internal Tomcat server.
server.servlet.context-path=/springboottest

# Increase maximum upload size to 5 MB so that the initial word list 
# is able to be uploaded.
spring.servlet.multipart.max-file-size=5MB
spring.servlet.max-request-size=5MB

# This ensures the exception message is included in the response, but
# not the stack trace.
server.error.include-message=always
server.error.include-stacktrace=never

# Properties to access database - uses runtime environment variables 
# for JDBC connection string and credentials.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}?rewriteBatchedStatements=true&serverTimezone=America/Toronto
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Needed to prevent JPA from converting the camel-cased table and 
# column names to snake-cased. The table named "SpringBootTestWords" 
# became "spring_boot_test_words" in the statement JPA created, which 
# is incorrect.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Show derived SQL and stats in stdout
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true