# This configures the context root for when the app is run standalone 
# using Spring's internal Tomcat server.
server.servlet.context-path=/springboottest

# This ensures the exception message is included in the response, but
# not the stack trace.
server.error.include-message=always
server.error.include-stacktrace=never

# Properties to access database (uses env vars). Need to set timezone due to bug in MySQL JDBC driver.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}?serverTimezone=America/Toronto
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Needed to prevent JPA from converting the camel-cased table and 
# column names to snake-cased. The table named "SpringBootTestWords" 
# became "spring_boot_test_words" in the statement JPA created, which 
# is incorrect.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Show derived SQL in stout
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true