# This configures the context root for when the app is run standalone 
# using Spring's internal Tomcat server. If run in an external Tomcat, 
# it's set in the Eclipse project properties under Web Project Settings 
# instead.
server.context-path=/springboottest

# This ensures the exception message is included in the response
server.error.include-message=always